#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    
    config_load 'msqt'
    config_get enabled msqt_sct 'enable' '0'
    
    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param file /etc/config/msqt
        procd_set_param command /usr/bin/msqt
        procd_set_param pidfile /var/run/msqt.pid
        procd_set_param stdout 1 
        procd_set_param stderr 1 
        procd_close_instance
    fi
}

service_triggers(){
        procd_add_reload_trigger "msqt"
}

reload_service() {
    stop
    start
}
